/content/documents/administration:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['mix:referenceable']
  jcr:uuid: 44684e57-95ec-498b-bfdc-c3885f014877
  hippostd:foldertype: [new-resource-bundle, new-untranslated-folder]
