<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<installerDocument>
    <dateAdded>2021-10-13T14:47:17.727+02:00</dateAdded>
    <dateInstalled>2021-10-13T14:47:17.727+02:00</dateInstalled>
    <installationState>installed</installationState>
</installerDocument>
