/content/documents/myproject/news:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
  jcr:uuid: 297482c9-3371-42c4-a5be-79b1ddbb8106
  hippostd:foldertype: [new-news-document, new-news-folder]
  hippotranslation:id: 655e2fdd-251d-4cee-8689-33bbcdc036a9
  hippotranslation:locale: en
  /2021:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
    jcr:uuid: 8b46146b-14aa-4911-a03e-66cb695e1362
    hippostd:foldertype: [new-news-document, new-news-folder]
    hippotranslation:id: 464985d3-e431-4b16-a34d-6ee12fed671a
    hippotranslation:locale: en
    /10:
      jcr:primaryType: hippostd:folder
      jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
      jcr:uuid: 77381cb1-4c03-4ec2-b96c-905c0fb5ad33
      hippostd:foldertype: [new-news-document, new-news-folder]
      hippotranslation:id: 74e47dca-6f2d-4865-a91f-bea25dd82519
      hippotranslation:locale: en
      /the-medusa-news:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
        jcr:uuid: c580ac64-3874-4717-a6d9-e5ad72080abe
        hippo:name: The medusa news
        /the-medusa-news:
          jcr:primaryType: myproject:newsdocument
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 0b636f4f-b1df-41d3-83ba-fc631b3049ed
          hippo:availability: [live, preview]
          hippostd:holder: admin
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2013-11-12T13:03:00+01:00
          hippostdpubwf:lastModificationDate: 2013-11-12T13:04:00+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2013-11-12T13:04:00+01:00
          hippotranslation:id: d934fb39-3dc1-4628-b518-4c375999091f
          hippotranslation:locale: en
          myproject:author: Alfred Anonymous
          myproject:date: 2021-10-13T14:47:00+02:00
          myproject:documenttype: news
          myproject:introduction: Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum
          myproject:location: Rotterdam
          myproject:source: ''
          myproject:title: The medusa news
          /myproject:content:
            jcr:primaryType: hippostd:html
            hippostd:content: "<html>\r\n          <body>\r\n          \r\n      \
              \    <p>fox</p>\r\n          <p>Lorem ipsum dolor sit amet, consectetur\
              \ adipisicing elit, sed do eiusmod\r\n          tempor incididunt ut\
              \ labore et dolore magna aliqua. Ut enim ad minim veniam,\r\n      \
              \    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea\
              \ commodo\r\n          consequat. Duis aute irure dolor in reprehenderit\
              \ in voluptate velit esse cillum\r\n          dolore eu fugiat nulla\
              \ pariatur. Excepteur sint occaecat cupidatat non proident,\r\n    \
              \      sunt in culpa qui officia deserunt mollit anim id est laborum</p>\r\
              \n\r\n          <p>Lorem ipsum dolor sit amet, consectetur adipisicing\
              \ elit, sed do eiusmod\r\n          tempor incididunt ut labore et dolore\
              \ magna aliqua. Ut enim ad minim veniam,\r\n          quis nostrud exercitation\
              \ ullamco laboris nisi ut aliquip ex ea commodo\r\n          consequat.\
              \ Duis aute irure dolor in reprehenderit in voluptate velit esse cillum\r\
              \n          dolore eu fugiat nulla pariatur. Excepteur sint occaecat\
              \ cupidatat non proident,\r\n          sunt in culpa qui officia deserunt\
              \ mollit anim id est laborum</p>\r\n\r\n          <p>Lorem ipsum dolor\
              \ sit amet, consectetur adipisicing elit, sed do eiusmod\r\n       \
              \   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim\
              \ veniam,\r\n          quis nostrud exercitation ullamco laboris nisi\
              \ ut aliquip ex ea commodo\r\n          consequat. Duis aute irure dolor\
              \ in reprehenderit in voluptate velit esse cillum\r\n          dolore\
              \ eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,\r\
              \n          sunt in culpa qui officia deserunt mollit anim id est laborum\_\
              </p>\r\n\r\n          </body>\r\n          </html>"
          /myproject:image:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: 4709f797-61ae-4c36-93d4-63b5d50fc200
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
      /2013-harvest:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
        jcr:uuid: 30092f4e-2ef7-4c72-86a5-8ce895908937
        hippo:name: 2013 harvest
        /2013-harvest:
          jcr:primaryType: myproject:newsdocument
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: b2657ab4-94fa-4c54-9c05-576474c4bffc
          hippo:availability: [live, preview]
          hippostd:holder: admin
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2013-11-12T14:31:00+01:00
          hippostdpubwf:lastModificationDate: 2013-11-12T14:31:00+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2013-11-12T14:31:00+01:00
          hippotranslation:id: 0aedf3a9-3b3c-4e33-85b4-b5f40c2fee81
          hippotranslation:locale: en
          myproject:author: Alfred Anonymous
          myproject:date: 2021-10-13T14:47:00+02:00
          myproject:documenttype: news
          myproject:introduction: Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum
          myproject:location: Rome
          myproject:source: ''
          myproject:title: 2013 harvest
          /myproject:content:
            jcr:primaryType: hippostd:html
            hippostd:content: "<html>\r\n          <body>\r\n          <p>fox</p>\r\
              \n          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,\
              \ sed do eiusmod\r\n          tempor incididunt ut labore et dolore\
              \ magna aliqua. Ut enim ad minim veniam,\r\n          quis nostrud exercitation\
              \ ullamco laboris nisi ut aliquip ex ea commodo\r\n          consequat.\
              \ Duis aute irure dolor in reprehenderit in voluptate velit esse cillum\r\
              \n          dolore eu fugiat nulla pariatur. Excepteur sint occaecat\
              \ cupidatat non proident,\r\n          sunt in culpa qui officia deserunt\
              \ mollit anim id est laborum</p>\r\n\r\n          <p>Lorem ipsum dolor\
              \ sit amet, consectetur adipisicing elit, sed do eiusmod\r\n       \
              \   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim\
              \ veniam,\r\n          quis nostrud exercitation ullamco laboris nisi\
              \ ut aliquip ex ea commodo\r\n          consequat. Duis aute irure dolor\
              \ in reprehenderit in voluptate velit esse cillum\r\n          dolore\
              \ eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,\r\
              \n          sunt in culpa qui officia deserunt mollit anim id est laborum</p>\r\
              \n\r\n          <p>Lorem ipsum dolor sit amet, consectetur adipisicing\
              \ elit, sed do eiusmod\r\n          tempor incididunt ut labore et dolore\
              \ magna aliqua. Ut enim ad minim veniam,\r\n          quis nostrud exercitation\
              \ ullamco laboris nisi ut aliquip ex ea commodo\r\n          consequat.\
              \ Duis aute irure dolor in reprehenderit in voluptate velit esse cillum\r\
              \n          dolore eu fugiat nulla pariatur. Excepteur sint occaecat\
              \ cupidatat non proident,\r\n          sunt in culpa qui officia deserunt\
              \ mollit anim id est laborum\_</p>\r\n\r\n          </body>\r\n    \
              \      </html>"
          /myproject:image:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: beff458e-e07a-4065-8cad-8d96b67d13ec
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
      /the-gastropoda-news:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
        jcr:uuid: aeda2bcd-b21d-4ead-a2e6-c64a2ca051c8
        hippo:name: The gastropoda news
        /the-gastropoda-news:
          jcr:primaryType: myproject:newsdocument
          jcr:mixinTypes: ['mix:referenceable']
          jcr:uuid: 5898e2b9-8d42-4cdd-ac5d-8a7b6463b8b6
          hippo:availability: [live, preview]
          hippostd:holder: admin
          hippostd:state: published
          hippostdpubwf:createdBy: admin
          hippostdpubwf:creationDate: 2013-11-12T12:50:00+01:00
          hippostdpubwf:lastModificationDate: 2013-11-12T12:52:00+01:00
          hippostdpubwf:lastModifiedBy: admin
          hippostdpubwf:publicationDate: 2013-11-12T12:52:00+01:00
          hippotranslation:id: 30790ebf-55a1-4c1f-ba0b-21491ab73225
          hippotranslation:locale: en
          myproject:author: Alfred Anonymous
          myproject:date: 2021-10-13T14:47:00+02:00
          myproject:documenttype: news
          myproject:introduction: Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum
          myproject:location: Liverpool
          myproject:source: ''
          myproject:title: The gastropoda news
          /myproject:content:
            jcr:primaryType: hippostd:html
            hippostd:content: |-
              <html>
                        <body>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum </p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum </p>

                        </body>
                        </html>
          /myproject:image:
            jcr:primaryType: hippogallerypicker:imagelink
            hippo:docbase: 3c740fcf-8ec5-4f00-a713-ff96caa645c8
            hippo:facets: []
            hippo:modes: []
            hippo:values: []
